spring.application.name=ShareTime

# Web settings
server.servlet.context-path=/
# server.port=80  # 기본 포트를 사용하려면 주석 처리 유지

# Database settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharetime?serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=ureca

# MyBatis settings
# mybatis.config-location=classpath:mybatis-config.xml  # 이 줄을 제거하여 mybatis-config.xml 파일을 사용하지 않도록 설정
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ureca.study.dto,com.ureca.user.dto
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 추가적인 MyBatis 설정
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.cache-enabled=true
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.use-generated-keys=true

# 파일 업로드 기본 경로 설정
file.upload-dir=/Users/HYERYEONG/git/ShareTime-BE/ShareTime/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# JWT secret key 설정 - 반드시 base64로 인코딩된 키를 사용
jwt.secret-key=bXlzZWNyZXRrZXlzaG91bGRiZWxvbmdhbmRzZWN1cmUxMjMh

server.url=http://localhost:8080
spring.web.resources.static-locations=classpath:/static/,file:/Users/HYERYEONG/git/ShareTime-BE/ShareTime/uploads/