spring.application.name=ShareTime

# Web setting
server.servlet.context-path=/
#server.port=80

# DataBase setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sharetime?serverTimezone=UTC
spring.datasource.username=ureca
spring.datasource.password=ureca
 
# MyBatis setting
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.ureca.book.dto,com.ureca.user.dto



# 파일 업로드 기본 경로 설정
file.upload-dir=/Users/HYERYEONG/git/ShareTime-BE/ShareTime/uploads/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


